# URL the Django Backend is listening at
# The default is 'http://127.0.0.1:8000'
DJANGO_URL="http://127.0.0.1:8000"

# In single collection mode, only a single collection is made accessible to the end user.
# All exposed URLs no longer contain the name of this collection.
# See README for details.
NEXT_PUBLIC_SINGLE_COLLECTION_MODE=""

# The number of collections on the homepage.
# Will paginate if there are more
NEXT_PUBLIC_HOME_PER_PAGE=10