###################################
# MathDataHub Frontend Configuration File
###################################

# This file contains environment variables and corresponding explanations.
# Don't change any values in this file, create a new file .env.local instead and change them there.
#
# Security warning: The contents of any variable starting with 'NEXT_PUBLIC_'
# are potentially exposed to the client. Don't consider them secret.

###################################
# Functional Settings
###################################

# In single collection mode, only a single collection is made accessible to the end user.
# All exposed URLs no longer contain the name of this collection.
# See README for details.
NEXT_PUBLIC_SINGLE_COLLECTION_MODE=""

# URL the Django Backend is listening at.
DJANGO_URL="http://127.0.0.1:8000"

# The frontend can display STeX snippets ineractively.
# For this it needs to communicate with an STeX Server.
# Set this to the empty string to disable.
NEXT_PUBLIC_STEX_PUBLIC_URL="https://stexmmt.mathhub.info/:sTeX/"

###################################
# Non-Functional Settings
###################################

# Application Title that shows up in the <title> and <meta> tags of the page
NEXT_PUBLIC_APP_TITLE="MathDataHub"

# Application Branding that shows up on the top of every page
NEXT_PUBLIC_APP_BRANDING="MathDataHub - your dataset, but FAIR"

# Every page has an 'About' Link.
#
# Use this setting to link to a file containing an html fragement to be rendered on the page.
# The file will be rendered once on build time.
#
# If this string contains a ':' it will be interpreted as an external URL.
# If this string is empty, the about link is omitted.
NEXT_PUBLIC_ABOUT_PAGE="content/about.html"

# Page that will be included as the footer.
# Omitted if blank.
#
# Note: For technical reasons, this file needs to be available in the docker image at runtime.
# By default, the entire content folder is copied into the docker image.
NEXT_PUBLIC_FOOTER_PAGE="content/footer.html"

# The number of collections on the homepage.
# Will paginate if there are more
NEXT_PUBLIC_HOME_PER_PAGE=10