[pytest]
DJANGO_SETTINGS_MODULE = mhd.test_settings
norecursedirs = .git frontend

; Ignore warnings coming from psycopg2cffi and cffi
; TODO: The dependencies should be updated once upstream updates.
filterwarnings =
    ignore:The distutils package.* is deprecated:DeprecationWarning
    ignore:The distutils\.sysconfig module.* is deprecated:DeprecationWarning
    ignore:the imp module.* is deprecated:DeprecationWarning
