daemon off;
error_log /dev/stdout info;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout;

    server {
        listen 80;

        # /admin/static => static server 
        location /admin/static/ {
            root /var/www/;
            autoindex off;
        }

        # / => start with static files
        location / {
            root /var/www/frontend/build/;
            try_files $uri @backend;
        }

        # then fallback to django
        location @backend {
            internal;

            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # internal '/frontend/' request => return index.html
        location = /frontend/ {
            internal;

            root /var/www/frontend/build/;
            try_files /index.html =404;
        }

        # internal '/frontend/404' request => return not found
        location = /frontend/404/ {
            internal;
            
            root /var/www/frontend/build/;
            error_page 404 /index.html;
            return 404;
        }
    }
}