[supervisord]
user=root
nodaemon=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:uwsgi]
workdir=/app/
command=/bin/bash -c "uwsgi --ini /uwsgi.ini"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nextjs]
directory=/app/frontend
command=yarn next start -H 0.0.0.0 -p 80
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0