[uwsgi]

# network settings
http-socket = 127.0.0.1:8000

# django settings
chdir = /app
module = mhd.wsgi

# admin static files
static-map = /api/admin/static=/var/www/api/admin/static

# other settings
processes = 2
threads = 2
max-requests = 5000