[uwsgi]

# network settings
http-socket = :80

# django settings
chdir = /app
module = mhd.wsgi

# static files
static-map = /admin/static=/var/www/admin/static
check-static = /var/www/frontend/build/

# catch 'X-Sendfile' and send index.html if it is requested
collect-header = X-Sendfile X_SENDFILE
response-route-if = equal:${X_SENDFILE};/index.html static:/var/www/frontend/build/index.html
response-route-if-not = empty:${X_SENDFILE} break:404 Not Found

# Send a 404 for index.html
route = ^/index.html break: 404 Not Found

# other settings
processes = 2
threads = 2
max-requests = 5000